<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="#fff"
    tools:context="com.sirtprojects.testejuh.Activities.EditTrainingActivity">

    <include
        android:id="@+id/container_fragment"
        layout="@layout/blank"/>

    <LinearLayout
        android:layout_below="@id/container_fragment"
        android:id="@+id/linear_layout_edit_training_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cardview"
            android:textSize="30sp"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_edit_training_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_edit_training_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/cancel"
            android:background="@drawable/rounded_button_light_red"/>

        <Button
            android:id="@+id/button_edit_training_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/finalizar"
            android:background="@drawable/rounded_button_green"/>

    </LinearLayout>

</RelativeLayout>