<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.sirtprojects.testejuh.Activities.ledControl"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/relative_layout_ledControl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comandos_testes"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#f44336"
            android:textSize="23sp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relative_layout_ledControl_title"
        android:id="@+id/relative_layout_ledControl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/on_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="ENVIAR"
                    style="@android:style/Widget.Button"/>

                <Button
                    android:id="@+id/button_ledControl_ledon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="LED ON"/>

                <Button
                    android:id="@+id/button_ledControl_ledoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="LED OFF"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ledControl_delay1s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="DELAY1S"/>

                <Button
                    android:id="@+id/button_ledControl_delay5s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="DELAY5S"/>

                <Button
                    android:id="@+id/button_ledControl_buzzOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="BUZZ ON"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ledControl_buzzOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="BUZZ OFF"/>

                <Button
                    android:id="@+id/button_ledControl_preset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="PRESET"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_code"
                    android:layout_below="@id/button_ledControl_preset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/digite_seu_codigo"
                    android:autofillHints="teste"
                    tools:targetApi="o"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_view_ledControl_coding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:hint="Código a ser executado"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/relative_layout_ledControl_buttons"
        android:id="@+id/relative_layout_ledControl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/dis_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Desconectar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/abt_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Edição de treino"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
