<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view_fragment_list_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/button_list_training_terminado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminado"/>

</LinearLayout>