<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linear_layout_fragmente_edit_training_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_button_fragment_edit_training_cone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_eject"/>

        <ImageButton
            android:id="@+id/image_button_fragment_edit_training_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_arch"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/image_button_fragment_edit_training_stairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_stairs"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>